# Gmail API Core Dependencies
google-auth>=2.23.0
google-auth-oauthlib>=1.1.0
google-auth-httplib2>=0.1.1
google-api-python-client>=2.108.0

# Security and Encryption
cryptography>=41.0.7
python-dotenv>=1.0.0

# Data Processing and HTTP
requests>=2.31.0

# Web Framework (optional for local development)
flask>=3.0.0
flask-cors>=4.0.0

# Development and Testing (optional)
pytest>=7.4.0
black>=23.11.0
flake8>=6.1.0

# Logging and Monitoring
structlog>=23.2.0

# Local Development Tools (optional)
ipython>=8.17.0
jupyter>=1.0.0
notebook>=7.0.0 